*PROTEL-ECO*

*REMARK* 13-Nov-2018 17:09:08

*REMARK* 13-Nov-2018 17:09:08
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\ATMEGA64\SINPAN~1.PCB

*REMARK* 13-Nov-2018 17:09:08
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\AT64-2~1\SINPAN~1.PCB

*REMARK* 13-Nov-2018 17:09:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Nov-2018 17:09:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Nov-2018 17:09:37
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\ATMEGA64\SINPAN~1.PCB

*REMARK* 13-Nov-2018 17:09:38
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\AT64-2~1\SIN_PANT.PCB

*REMARK* 13-Nov-2018 17:10:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Feb-2020 12:51:00
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\20X4_M~1\SINPAN~8.PCB

*REMARK* 10-Feb-2020 12:51:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Feb-2020 12:52:44
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 12:57:52
*REMARK* .......................................................................
*REMARK* file opened: d:\trabajos\20x4_m~3\sinpan~1.PCB

*REMARK* 27-Aug-2020 12:57:52
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\20X4_M~3\SINPAN~8.PCB

*REMARK* 27-Aug-2020 13:02:38
*DELPART*
1 XL6009

*REMARK* 27-Aug-2020 13:03:18
*PART*
1 XL6009_A

*REMARK* 27-Aug-2020 13:03:34
*DELPART*
1 XL6009_A

*REMARK* 27-Aug-2020 13:03:35
*PART*
1 XL6009

*REMARK* 27-Aug-2020 13:03:43
*DELPART*
1 XL6009

*REMARK* 27-Aug-2020 13:03:44
*PART*
1 XL6009_A

*REMARK* 27-Aug-2020 13:07:11
*REMARK* .......................................................................
*REMARK* file opened: d:\trabajos\20x4_m~3\sinpan~1.PCB

*REMARK* 27-Aug-2020 13:07:11
*REMARK* .......................................................................
*REMARK* file opened: D:\TRABAJOS\20X4_M~3\SINPAN~8.PCB

*REMARK* 27-Aug-2020 13:14:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:14:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:15:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:15:11
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:17:49
*DELPART*
1 XL6009

*REMARK* 27-Aug-2020 13:18:22
*PART*
1 XL6009_A

*REMARK* 27-Aug-2020 13:20:01
*DELPART*
C19 MLL42

*REMARK* 27-Aug-2020 13:22:26
*REMARK* file closed and saved as D:\TRABAJOS\20X4_M~3\SINPAN~8.PCB
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:23:05
*DELPART*
C21 MLL42

*REMARK* 27-Aug-2020 13:24:39
*PART*
CON1 CON10

*REMARK* 27-Aug-2020 13:34:22
*DELPART*
CON1 CON10

*REMARK* 27-Aug-2020 13:34:39
*REMARK* file closed and saved as D:\TRABAJOS\20X4_M~3\SINPAN~8.PCB
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:34:58
*REMARK* file closed and saved as D:\TRABAJOS\20X4_M~3\SINPAN~8.PCB
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:35:53
*REMARK* file closed and saved as d:\trabajos\20x4_m~3\sinpan~1.PCB
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:35:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 27-Aug-2020 13:35:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
